Project Group Id - MLB_WE_01.02_03
Batch No: Y1.S2.WE.IT.01.02
Topic:Construction Management System
Project Link:https://mysliit-my.sharepoint.com/:u:/g/personal/it21467448_my_sliit_lk1/EfbJoOQRAOhDjbj62k-EASMB9dsZgautuGMUHDvqlxd9yA?e=ELzrf8
Group Member Details
Name : Nalinka G.K.
REGISTRATION Number: IT21467448
Implemented Functions: ALL PHP files of the Project
                      All Css files of the Project
					  All Javascript files of the Project
					  firstpage.html file
					  aboutUs.html file
					  contactUs.html file
					  home.html file
					  
	Name:Subasinghe S.S.Y.H.				  
	Registration Number:IT2237072				  
	Implemented:	 servises.html file
					  anual report.html file
					  history.html file
					  insurance and law.html file
					  statics and trading.html file
					  vision and mission.html file
					  what we offer.html file
					  working experience.html file
					  stylesheet.css file